{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc - Build and debug active file",/*配置名称,将会在启动配置的下拉菜单中显示*/
            "type": "cppdbg",/*配置类型，这里只能为cppdbg*/
            "request": "launch",/*请求配置类型，可以为launch或attach*/
            /* ${fileDirname} - 当前项目的目录
             * ${fileBasenameNoExtension} - 当前程序去掉后缀名字
             */
            "program": "${fileDirname}/${fileBasenameNoExtension}",/*要进行调试程序的名字*/
            "args": [],
            "stopAtEntry": false,/*设为true时程序将暂停在程序入口处，我一般设置为true*/
            "cwd": "${fileDirname}",/*调试程序时的工作目录*/
            "environment": [],
            "externalConsole": false,/*调试时是否显示控制台窗口，一般设置为true显示控制台*/
            "MIMode": "gdb",/*指定连接的调试器*/
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",/*调试会话开始前执行的任务，与tasks.json的label相对应*/
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}